const path = require('path'); //Path - библиотека использующая системный модуль путей, для адресации к файлам

module.exports = {
    entry: './src/index.js', //Входная точка для сборки всего проекта (Файл, в котором собираются все модули проекта)
    output: {
        filename: 'bundle.js', //Выходной/итоговый файл проекта в зависимости от целей production/development
        path: path.resolve(__dirname, 'dist'), //Путь к выходному/итоговому файлу
    },
    module: {
        rules: [
            {
                test: /\.css$/i,
                /*Регулярное выражение, показывающее тип файла к которому применяется loader/...
                (Между /.../ - искомое значение $ - символ конца строки, i - флаг игнорирующий регистр)*/
                use: ['style-loader', 'css-loader'],
                /*Используемые модули порядок выполнения слева -> направо,
                следующий модуль получает результаты предыдущего*/
            },
        ],
    },
};
